## LEA Config Section
lea_server auth_type sslca
lea_server ip 192.168.1.1
lea_server auth_port 18184
opsec_sic_name "CN=lea_logger,O=vmfw..ktz7qd"
opsec_sslca_file /home/lea/lea_client/opsec.p12
lea_server opsec_entity_sic_name "cn=cp_mgmt,o=vmfw..ktz7qd"

## Log Program Section
destination_server 127.0.0.1
destination_port 9999
transport_mode tcp
online_mode false
log_filename fw.log
resolve_names true

## SYSLOG configuration
## Use numeric values for facility and severity
use_syslog_format false
syslog_facility 16
syslog_severity 5
